# Virtual-Bank-Application-for-Kids

./: README.md  pom.xml
data/: bankaccounts.json  tasks.json  users.json
docs/: PLANS.md  architecture.md  domains.md  non-functional.md  requirements.md  status.md
src/main/java/com/vbank/application/service/: BankService.java  TaskService.java  UserService.java
src/main/java/com/vbank/domain/model/: BankAccount.java  SavingsGoal.java  Task.java  Transaction.java  User.java
src/main/java/com/vbank/domain/repository/: Repository.java
src/main/java/com/vbank/infrastructure/persistence/: JsonRepository.java
src/main/java/com/vbank/presentation/: DashboardController.java  MainApp.java
src/main/resources/com/vbank/presentation/: dashboard.fxml
src/test/java/com/vbank/application/service/: BankServiceTest.java  TaskServiceTest.java
src/test/java/com/vbank/infrastructure/persistence/: JsonRepositoryTest.java
src/test/java/com/vbank/presentation/: DashboardControllerTest.java
